<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Página-1" id="HOyEbVTvM7z6F77jx5zz">
    <mxGraphModel dx="2038" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9YBEksHNRd8pihTOAbTB-1" value="&lt;p class=&quot;MsoListParagraph&quot; style=&quot;text-indent: -18pt;&quot;&gt;&lt;span lang=&quot;ES-TRAD&quot; style=&quot;font-family: Arial, sans-serif; border: 1pt none windowtext; padding: 0cm;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; Cantidad de reservas canceladas&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;align=center;" parent="1" vertex="1">
          <mxGeometry x="60" y="140" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="9YBEksHNRd8pihTOAbTB-3" value="&lt;font face=&quot;Arial, sans-serif&quot;&gt;cantidad de reservas confirmadas&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;align=center;" parent="1" vertex="1">
          <mxGeometry x="60" y="182.5" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9YBEksHNRd8pihTOAbTB-4" value="porcentaje de reservas" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;align=center;" parent="1" vertex="1">
          <mxGeometry x="60" y="230" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9YBEksHNRd8pihTOAbTB-6" value="tiempo" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-240" y="160" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9YBEksHNRd8pihTOAbTB-7" value="cliente" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-240" y="197.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9YBEksHNRd8pihTOAbTB-8" value="tipo de pago" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-240" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9YBEksHNRd8pihTOAbTB-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Reservas&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
          <mxGeometry x="-110" y="182.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9YBEksHNRd8pihTOAbTB-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.01;entryY=0.408;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9YBEksHNRd8pihTOAbTB-6" target="9YBEksHNRd8pihTOAbTB-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="222.5" as="sourcePoint" />
            <mxPoint x="-110" y="191.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YBEksHNRd8pihTOAbTB-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="9YBEksHNRd8pihTOAbTB-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-220" y="95.5" as="sourcePoint" />
            <mxPoint x="-110" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YBEksHNRd8pihTOAbTB-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9YBEksHNRd8pihTOAbTB-8" target="9YBEksHNRd8pihTOAbTB-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-220" y="127.5" as="sourcePoint" />
            <mxPoint x="-92" y="204.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YBEksHNRd8pihTOAbTB-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.99;exitY=0.358;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9YBEksHNRd8pihTOAbTB-14" target="9YBEksHNRd8pihTOAbTB-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="222.5" as="sourcePoint" />
            <mxPoint x="100" y="172.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YBEksHNRd8pihTOAbTB-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9YBEksHNRd8pihTOAbTB-14" target="9YBEksHNRd8pihTOAbTB-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-4" y="215.5" as="sourcePoint" />
            <mxPoint x="140" y="147.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9YBEksHNRd8pihTOAbTB-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.99;exitY=0.625;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="9YBEksHNRd8pihTOAbTB-14" target="9YBEksHNRd8pihTOAbTB-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="222.5" as="sourcePoint" />
            <mxPoint x="140" y="197.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--1" value="&lt;font face=&quot;Arial, sans-serif&quot;&gt;Cantidad de clientes&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="60" y="525" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--2" value="cantidad de reservas canceladas" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="60" y="575" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--6" value="reservas" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-240" y="520" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--7" value="tipo de cliente" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-240" y="560" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--8" value="cliente" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-240" y="600" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--13" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;customer&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
          <mxGeometry x="-100" y="560" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.02;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Ou07sWDca7N32xuybtJ--6" edge="1" target="Ou07sWDca7N32xuybtJ--13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="675" as="sourcePoint" />
            <mxPoint x="-100" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ou07sWDca7N32xuybtJ--7" target="Ou07sWDca7N32xuybtJ--13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-210" y="548" as="sourcePoint" />
            <mxPoint x="-115" y="649" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.02;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Ou07sWDca7N32xuybtJ--8" target="Ou07sWDca7N32xuybtJ--13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-210" y="580" as="sourcePoint" />
            <mxPoint x="-82" y="657" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.4;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="Ou07sWDca7N32xuybtJ--13" target="Ou07sWDca7N32xuybtJ--1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="675" as="sourcePoint" />
            <mxPoint x="110" y="625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="590" as="sourcePoint" />
            <mxPoint x="60" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--28" value="&lt;font face=&quot;Arial, sans-serif&quot;&gt;porcentaje de vuelos&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="80" y="860" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--29" value="cantidad de vuelos" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="80" y="910" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--32" value="Tiempo" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-260" y="760" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--34" value="aerolínea" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-260" y="810" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--36" value="modelo de avion" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-260" y="855" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--37" value="aeropuerto" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-260" y="910" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--38" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Vuelo&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
          <mxGeometry x="-90" y="825" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--40" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.08;entryY=0.2;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Ou07sWDca7N32xuybtJ--32" target="Ou07sWDca7N32xuybtJ--38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-200" y="738" as="sourcePoint" />
            <mxPoint x="-105" y="839" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--42" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.01;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Ou07sWDca7N32xuybtJ--34" target="Ou07sWDca7N32xuybtJ--38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-200" y="803" as="sourcePoint" />
            <mxPoint x="-90" y="855" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--44" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ou07sWDca7N32xuybtJ--36" target="Ou07sWDca7N32xuybtJ--38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-200" y="890" as="sourcePoint" />
            <mxPoint x="-80" y="875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--45" value="" style="endArrow=none;html=1;rounded=0;entryX=0.05;entryY=0.767;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="Ou07sWDca7N32xuybtJ--37" target="Ou07sWDca7N32xuybtJ--38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-200" y="940" as="sourcePoint" />
            <mxPoint x="-73" y="884" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--48" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Ou07sWDca7N32xuybtJ--38" target="Ou07sWDca7N32xuybtJ--28" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="13" y="865" as="sourcePoint" />
            <mxPoint x="160" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--49" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.633;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Ou07sWDca7N32xuybtJ--38" target="Ou07sWDca7N32xuybtJ--29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="860" as="sourcePoint" />
            <mxPoint x="160" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--81" value="&lt;font face=&quot;Arial, sans-serif&quot;&gt;porcentaje de vuelos reprogramados&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry y="1120" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--86" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Aerolinea&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
          <mxGeometry x="-145" y="1142.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ou07sWDca7N32xuybtJ--90" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.98;exitY=0.342;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="Ou07sWDca7N32xuybtJ--86" target="Ou07sWDca7N32xuybtJ--81" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="15" y="1257.5" as="sourcePoint" />
            <mxPoint x="65" y="1207.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFEb7Q07e7vZ-rOfhXKa-1" value="&lt;font face=&quot;Arial, sans-serif&quot;&gt;Cantidad de tickets&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;align=center;" parent="1" vertex="1">
          <mxGeometry x="60" y="367.5" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="KFEb7Q07e7vZ-rOfhXKa-2" value="Porcentaje de tickets" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="60" y="422.5" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KFEb7Q07e7vZ-rOfhXKa-3" value="Categoria" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-230" y="350" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KFEb7Q07e7vZ-rOfhXKa-4" value="cupon" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-230" y="395" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KFEb7Q07e7vZ-rOfhXKa-5" value="tipo de documento" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-230" y="440" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KFEb7Q07e7vZ-rOfhXKa-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;ticket&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" parent="1" vertex="1">
          <mxGeometry x="-90" y="380" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KFEb7Q07e7vZ-rOfhXKa-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="KFEb7Q07e7vZ-rOfhXKa-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="495" as="sourcePoint" />
            <mxPoint x="-90" y="401" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFEb7Q07e7vZ-rOfhXKa-8" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KFEb7Q07e7vZ-rOfhXKa-4" target="KFEb7Q07e7vZ-rOfhXKa-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-200" y="368" as="sourcePoint" />
            <mxPoint x="-105" y="469" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFEb7Q07e7vZ-rOfhXKa-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.02;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="KFEb7Q07e7vZ-rOfhXKa-5" target="KFEb7Q07e7vZ-rOfhXKa-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-200" y="400" as="sourcePoint" />
            <mxPoint x="-72" y="477" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFEb7Q07e7vZ-rOfhXKa-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KFEb7Q07e7vZ-rOfhXKa-6" target="KFEb7Q07e7vZ-rOfhXKa-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="495" as="sourcePoint" />
            <mxPoint x="120" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFEb7Q07e7vZ-rOfhXKa-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.96;exitY=0.683;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KFEb7Q07e7vZ-rOfhXKa-6" target="KFEb7Q07e7vZ-rOfhXKa-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="14" y="478" as="sourcePoint" />
            <mxPoint x="160" y="368" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFEb7Q07e7vZ-rOfhXKa-12" value="uso frecuente" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="60" y="620" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KFEb7Q07e7vZ-rOfhXKa-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.99;exitY=0.683;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Ou07sWDca7N32xuybtJ--13" target="KFEb7Q07e7vZ-rOfhXKa-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-4" y="650" as="sourcePoint" />
            <mxPoint x="150" y="597" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFEb7Q07e7vZ-rOfhXKa-14" value="tipo de pago" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-240" y="640" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KFEb7Q07e7vZ-rOfhXKa-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.06;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="KFEb7Q07e7vZ-rOfhXKa-14" edge="1" target="Ou07sWDca7N32xuybtJ--13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-150" y="638" as="sourcePoint" />
            <mxPoint x="-88" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFEb7Q07e7vZ-rOfhXKa-18" value="vuelos" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-280" y="1140" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KFEb7Q07e7vZ-rOfhXKa-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.02;entryY=0.408;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="KFEb7Q07e7vZ-rOfhXKa-18" target="Ou07sWDca7N32xuybtJ--86" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-180" y="1165" as="sourcePoint" />
            <mxPoint x="-144" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFEb7Q07e7vZ-rOfhXKa-26" value="&lt;span style=&quot;font-family: Arial, sans-serif;&quot;&gt;cantidad de aerolineas&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry y="1190" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KFEb7Q07e7vZ-rOfhXKa-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.99;exitY=0.625;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="Ou07sWDca7N32xuybtJ--86" target="KFEb7Q07e7vZ-rOfhXKa-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-49" y="1230" as="sourcePoint" />
            <mxPoint x="105" y="1177.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFEb7Q07e7vZ-rOfhXKa-28" value="modelo de avion" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="-280" y="1190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KFEb7Q07e7vZ-rOfhXKa-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.01;entryY=0.692;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="KFEb7Q07e7vZ-rOfhXKa-28" target="Ou07sWDca7N32xuybtJ--86" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-180" y="1210" as="sourcePoint" />
            <mxPoint x="-130" y="1191" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysVDhYdhcMtYwpFlQPWh-1" value="&lt;font face=&quot;Arial, sans-serif&quot;&gt;cantidad de reservas&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;align=center;" vertex="1" parent="1">
          <mxGeometry x="60" y="270" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ysVDhYdhcMtYwpFlQPWh-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.96;exitY=0.725;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="9YBEksHNRd8pihTOAbTB-14" target="ysVDhYdhcMtYwpFlQPWh-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="233.5" as="sourcePoint" />
            <mxPoint x="70" y="250.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysVDhYdhcMtYwpFlQPWh-4" value="&lt;font face=&quot;Arial, sans-serif&quot;&gt;porcentaje de vuelos reprogramados&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="760" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ysVDhYdhcMtYwpFlQPWh-5" value="&lt;font face=&quot;Arial, sans-serif&quot;&gt;porcentaje de vuelos cancelados&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="810" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ysVDhYdhcMtYwpFlQPWh-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="ysVDhYdhcMtYwpFlQPWh-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="849" as="sourcePoint" />
            <mxPoint x="90" y="885" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ysVDhYdhcMtYwpFlQPWh-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.35;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Ou07sWDca7N32xuybtJ--38" target="ysVDhYdhcMtYwpFlQPWh-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="840" as="sourcePoint" />
            <mxPoint x="90" y="843" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
