<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="DWUjxVwvJ7_DGuqKzkgO">
    <mxGraphModel dx="1446" dy="1616" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WW7YsN49hMerBY3uImMU-16" value="&lt;p class=&quot;MsoListParagraph&quot; style=&quot;text-indent: -18pt;&quot;&gt;&lt;span lang=&quot;ES-TRAD&quot; style=&quot;font-family: Arial, sans-serif; border: 1pt none windowtext; padding: 0cm;&quot;&gt;&lt;b style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; Cantidad de reservas canceladas&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;&lt;p class=&quot;MsoListParagraph&quot; style=&quot;text-indent: -18pt;&quot;&gt;&lt;span lang=&quot;ES-TRAD&quot; style=&quot;font-family: Arial, sans-serif; border: 1pt none windowtext; padding: 0cm; font-size: 10px;&quot;&gt;&lt;b&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/b&gt;COUNT(cancellationId)&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;align=center;" vertex="1" parent="1">
          <mxGeometry x="92.51" y="-320" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-17" value="&lt;font style=&quot;font-size: 11px;&quot; face=&quot;Arial, sans-serif&quot;&gt;&lt;b style=&quot;font-size: 10px;&quot;&gt;Cantidad de reservas realizadas&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot; face=&quot;Arial, sans-serif&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Arial, sans-serif&quot;&gt;COUNT(reserve)&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;align=center;" vertex="1" parent="1">
          <mxGeometry x="92.5" y="-240" width="135" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-18" value="&lt;b style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Porcentaje de reservas&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;canceladas&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;AVG(reserve)&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;align=center;" vertex="1" parent="1">
          <mxGeometry x="90" y="-160" width="131.25" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-19" value="&lt;b&gt;Tiempo&lt;/b&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;Año&lt;br&gt;Mes&lt;br&gt;Semanas&lt;br&gt;Días&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-265" y="-290" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-20" value="&lt;b&gt;Cliente&lt;/b&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;Nombre&lt;br&gt;CI&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;Tipo&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;email&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-270" y="-210" width="115" height="65" as="geometry" />
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-21" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;pago&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;Tipo&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-265" y="-120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-22" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Reservas&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="-105" y="-200" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-23" value="&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;b style=&quot;font-size: 10px;&quot;&gt;Porcentaje de reservas confirmadas&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;b style=&quot;font-size: 10px;&quot;&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;AVG, COUNT&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;align=center;" vertex="1" parent="1">
          <mxGeometry x="95.63" y="-90" width="128.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WW7YsN49hMerBY3uImMU-22" target="WW7YsN49hMerBY3uImMU-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5" y="-195" as="sourcePoint" />
            <mxPoint x="55" y="-245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WW7YsN49hMerBY3uImMU-22" target="WW7YsN49hMerBY3uImMU-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-35" y="-75" as="sourcePoint" />
            <mxPoint x="15" y="-125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WW7YsN49hMerBY3uImMU-22" target="WW7YsN49hMerBY3uImMU-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="25" y="-95" as="sourcePoint" />
            <mxPoint x="75" y="-145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WW7YsN49hMerBY3uImMU-22" target="WW7YsN49hMerBY3uImMU-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-35" y="-35" as="sourcePoint" />
            <mxPoint x="15" y="-85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-28" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WW7YsN49hMerBY3uImMU-19" target="WW7YsN49hMerBY3uImMU-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-155" y="-215" as="sourcePoint" />
            <mxPoint x="-105" y="-265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WW7YsN49hMerBY3uImMU-20" target="WW7YsN49hMerBY3uImMU-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-145" y="-55" as="sourcePoint" />
            <mxPoint x="-95" y="-105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-30" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WW7YsN49hMerBY3uImMU-21" target="WW7YsN49hMerBY3uImMU-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-145" y="-75" as="sourcePoint" />
            <mxPoint x="-95" y="-125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-31" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;Ticket&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;numero&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;ticketing code&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-270" y="-60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-32" value="&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;b&gt;Cantidad de clientes&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;COUNT&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="30" y="350" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-33" value="&lt;b&gt;Cantidad de reservas canceladas&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;COUNT&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="27.5" y="445" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-34" value="&lt;b&gt;Reservas&lt;/b&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;Estado&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;fecha&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-328.75" y="330" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-35" value="&lt;b&gt;Tipo de cliente&lt;/b&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;Nombre&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-332.5" y="410" width="132.5" height="45" as="geometry" />
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-37" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;customer&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="-142.5" y="445" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-44" value="&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;b&gt;Porcentaje de vuelos reprogramados&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Arial, sans-serif&quot;&gt;AVG, COUNT&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="2.5" y="1000" width="137.5" height="65" as="geometry" />
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-45" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Aerolinea&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="-147.5" y="1052.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-46" value="&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;b&gt;Cantidad de tickets&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;COUNT(ticket)&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="85" width="140" height="45" as="geometry" />
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-47" value="&lt;b&gt;Porcentaje de tickets&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;AVG(ticket)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="22.5" y="188.75" width="140" height="45" as="geometry" />
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-48" value="&lt;b&gt;Categoria&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Nombre&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-330" y="60" width="137.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-49" value="&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;Pasajero&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial; font-size: 10px;&quot;&gt;&lt;b&gt;nombre&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial; font-size: 10px;&quot;&gt;&lt;b&gt;tipo&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-332.5" y="131.25" width="137.5" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-50" value="&lt;b&gt;&amp;nbsp;documento&lt;/b&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;Tipo&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-330" y="200" width="137.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-51" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;ticket&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="-135" y="130" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-52" value="&lt;b&gt;Uso frecuente&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;AVG&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="30" y="540" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-53" value="&lt;b&gt;Tipo de pago&lt;/b&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;Nombre&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-332.5" y="550" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-54" value="&lt;b&gt;Vuelos&lt;/b&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;Date&lt;br&gt;Hora&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-300" y="1000" width="107.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-55" value="&lt;span style=&quot;font-family: Arial, sans-serif;&quot;&gt;&lt;b&gt;Cantidad de aerolineas&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-family: Arial, sans-serif;&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: Arial, sans-serif;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;COUNT(aerolinea)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="5" y="1090" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-56" value="&lt;b&gt;Modelo de avion&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Nombre&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-300" y="1090" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-58" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WW7YsN49hMerBY3uImMU-48" target="WW7YsN49hMerBY3uImMU-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-145" y="145" as="sourcePoint" />
            <mxPoint x="-95" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-59" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WW7YsN49hMerBY3uImMU-49" target="WW7YsN49hMerBY3uImMU-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-155" y="245" as="sourcePoint" />
            <mxPoint x="-105" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-60" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WW7YsN49hMerBY3uImMU-50" target="WW7YsN49hMerBY3uImMU-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-145" y="245" as="sourcePoint" />
            <mxPoint x="-95" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-61" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WW7YsN49hMerBY3uImMU-51" target="WW7YsN49hMerBY3uImMU-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-25" y="205" as="sourcePoint" />
            <mxPoint x="25" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-62" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WW7YsN49hMerBY3uImMU-51" target="WW7YsN49hMerBY3uImMU-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-45" y="265" as="sourcePoint" />
            <mxPoint x="5" y="215" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-63" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WW7YsN49hMerBY3uImMU-34" target="WW7YsN49hMerBY3uImMU-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-162.5" y="435" as="sourcePoint" />
            <mxPoint x="-112.5" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-64" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WW7YsN49hMerBY3uImMU-35" target="WW7YsN49hMerBY3uImMU-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-172.5" y="595" as="sourcePoint" />
            <mxPoint x="-122.5" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-66" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WW7YsN49hMerBY3uImMU-53" target="WW7YsN49hMerBY3uImMU-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-172.5" y="565" as="sourcePoint" />
            <mxPoint x="-122.5" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-67" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WW7YsN49hMerBY3uImMU-37" target="WW7YsN49hMerBY3uImMU-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-32.5" y="465" as="sourcePoint" />
            <mxPoint x="17.5" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-68" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WW7YsN49hMerBY3uImMU-37" target="WW7YsN49hMerBY3uImMU-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-32.5" y="565" as="sourcePoint" />
            <mxPoint x="17.5" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WW7YsN49hMerBY3uImMU-37" target="WW7YsN49hMerBY3uImMU-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-32.5" y="555" as="sourcePoint" />
            <mxPoint x="17.5" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-78" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WW7YsN49hMerBY3uImMU-54" target="WW7YsN49hMerBY3uImMU-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-142.5" y="1030" as="sourcePoint" />
            <mxPoint x="-92.5" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-79" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WW7YsN49hMerBY3uImMU-56" target="WW7YsN49hMerBY3uImMU-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-172.5" y="1180" as="sourcePoint" />
            <mxPoint x="-122.5" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-80" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WW7YsN49hMerBY3uImMU-45" target="WW7YsN49hMerBY3uImMU-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-62.5" y="1100" as="sourcePoint" />
            <mxPoint x="-12.5" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-81" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WW7YsN49hMerBY3uImMU-45" target="WW7YsN49hMerBY3uImMU-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-32.5" y="1120" as="sourcePoint" />
            <mxPoint x="17.5" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-82" value="&lt;div&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;b style=&quot;font-size: 10px;&quot;&gt;Promedio de monto total de reservas&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;AVG, COUNT&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;align=center;" vertex="1" parent="1">
          <mxGeometry x="90" y="-20" width="128.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-83" value="&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;b&gt;Porcentaje de vuelos&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Arial, sans-serif&quot;&gt;AVG(fligth)&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="37.5" y="810" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-84" value="&lt;b&gt;Cantidad de vuelos&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;COUNT(fligth)&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="880" width="135" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-85" value="&lt;b&gt;Tiempo&lt;/b&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;Año&lt;br&gt;Mes&lt;br&gt;Día&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-325" y="660" width="127.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-86" value="&lt;b&gt;Aerolínea&lt;/b&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;Nombre&lt;br&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-330" y="730" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-87" value="&lt;b&gt;Modelo de avion&lt;/b&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;Descripccion&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;Graficos&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-330" y="800" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-88" value="&lt;b&gt;Aeropuerto&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Nombre&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;cuidad&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;pais&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-325" y="875" width="115" height="75" as="geometry" />
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-89" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Vuelo&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="-130" y="770" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-90" value="&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;b&gt;Porcentaje de vuelos reprogramados&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Arial, sans-serif&quot;&gt;AVG(fligth_reprograming&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-family: Arial, sans-serif; font-size: 10px;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="37.5" y="650" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-91" value="&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;b&gt;Porcentaje de vuelos cancelados&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Arial, sans-serif&quot;&gt;AVG(fligth_cacellation)&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="35" y="730" width="140" height="59" as="geometry" />
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-92" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WW7YsN49hMerBY3uImMU-85" target="WW7YsN49hMerBY3uImMU-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-150" y="755" as="sourcePoint" />
            <mxPoint x="-100" y="705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-93" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WW7YsN49hMerBY3uImMU-86" target="WW7YsN49hMerBY3uImMU-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-130" y="885" as="sourcePoint" />
            <mxPoint x="-80" y="835" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-94" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WW7YsN49hMerBY3uImMU-87" target="WW7YsN49hMerBY3uImMU-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="905" as="sourcePoint" />
            <mxPoint x="-50" y="855" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-95" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WW7YsN49hMerBY3uImMU-88" target="WW7YsN49hMerBY3uImMU-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-160" y="895" as="sourcePoint" />
            <mxPoint x="-110" y="845" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-96" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WW7YsN49hMerBY3uImMU-89" target="WW7YsN49hMerBY3uImMU-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="805" as="sourcePoint" />
            <mxPoint x="30" y="755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-97" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WW7YsN49hMerBY3uImMU-89" target="WW7YsN49hMerBY3uImMU-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="875" as="sourcePoint" />
            <mxPoint y="825" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-98" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WW7YsN49hMerBY3uImMU-89" target="WW7YsN49hMerBY3uImMU-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="885" as="sourcePoint" />
            <mxPoint x="-10" y="835" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WW7YsN49hMerBY3uImMU-99" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WW7YsN49hMerBY3uImMU-89" target="WW7YsN49hMerBY3uImMU-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="895" as="sourcePoint" />
            <mxPoint y="845" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
